In [1]:
import pandas as pd
import numpy as np

In [2]:
header = ['user1', 'user2', 'rating']
df = pd.read_csv('ratings.dat', sep=' ', names=header)
df

    user1  user2  rating
0       1      2       1
1       1      3       1
2       1      5       1
3       2      1       1
4       2      3       1
5       3      1       1
6       3      5       1
7       4      1      -1
8       4      2       1
9       4      5       1
10      5      3      -1
11      5      2       1
12      2      8      -1

In [3]:
ratings_table = df.pivot(index='user1', columns='user2', values='rating')

In [4]:
ratings_table

user2    1    2    3    5    8
user1
1      NaN  1.0  1.0  1.0  NaN
2      1.0  NaN  1.0  NaN -1.0
3      1.0  NaN  NaN  1.0  NaN
4     -1.0  1.0  NaN  1.0  NaN
5      NaN  1.0 -1.0  NaN  NaN

In [5]:
header_profile = ['uid', 'age1', 'height1', 'religion1', 'caste1', 'education1', 'occupation1', 'income1', 'body1', 'complexion1', 'diet1', 'smoke1', 'drink1', 'age2', 'height2', 'religion2', 'caste2', 'education2', 'occupation2', 'income2', 'body2', 'complexion2', 'diet2', 'smoke2', 'drink2']
weights_profile = ['uid', 'age_wt', 'heig_wt', 'edu_wt', 'inco_wt', 'body_wt', 'comlex_wt']

In [6]:
male_prof_df = pd.read_csv('male.dat', sep=' ', names=header_profile, index_col=False)
female_prof_df = pd.read_csv('female.dat', sep=' ', names=header_profile, index_col=False)

In [7]:
male_prof_df = male_prof_df.set_index('uid')
female_prof_df = female_prof_df.set_index('uid')

In [8]:
male_weig_df = pd.read_csv('male_weights.dat', sep=' ', names=weights_profile, index_col=False)
female_weig_df = pd.read_csv('female_weights.dat', sep=' ', names=weights_profile, index_col=False)

In [9]:
male_weig_df = male_weig_df.set_index('uid')
female_weig_df = female_weig_df.set_index('uid')

In [10]:
male_prof_df

,age1,height1,religion1,caste1,education1,occupation1,income1,body1,complexion1,diet1,...,religion2,caste2,education2,occupation2,income2,body2,complexion2,diet2,smoke2,drink2
uid,,,,,,,,,,,,,,,,,,,,,
6,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
7,2,2,2,2,2,2,2,2,2,2,...,2,2,2,2,2,2,2,2,2,2
8,3,3,3,3,3,3,3,3,3,3,...,3,3,3,3,3,3,3,3,3,3
9,4,4,4,4,4,4,4,4,4,4,...,4,4,4,4,4,4,4,4,4,4
10,4,4,4,4,4,4,4,4,4,4,...,4,4,4,4,4,4,4,4,4,4

In [11]:
frames = [male_prof_df, female_prof_df]
all_prof_df =  pd.concat(frames)

In [12]:
all_prof_df

,age1,height1,religion1,caste1,education1,occupation1,income1,body1,complexion1,diet1,...,religion2,caste2,education2,occupation2,income2,body2,complexion2,diet2,smoke2,drink2
uid,,,,,,,,,,,,,,,,,,,,,
6,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
7,2,2,2,2,2,2,2,2,2,2,...,2,2,2,2,2,2,2,2,2,2
8,3,3,3,3,3,3,3,3,3,3,...,3,3,3,3,3,3,3,3,3,3
9,4,4,4,4,4,4,4,4,4,4,...,4,4,4,4,4,4,4,4,4,4
10,4,4,4,4,4,4,4,4,4,4,...,4,4,4,4,4,4,4,4,4,4
1,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
2,2,2,2,2,2,2,2,2,2,2,...,2,2,2,2,2,2,2,2,2,2
3,3,3,3,3,3,3,3,3,3,3,...,3,3,3,3,3,3,3,3,3,3
4,4,4,4,4,4,4,4,4,4,4,...,4,4,4,4,4,4,4,4,4,4
5,4,4,4,4,4,4,4,4,4,4,...,4,4,4,4,4,4,4,4,4,4

In [13]:
male_prof_weig_df = pd.concat([male_prof_df, male_weig_df], axis=1)
female_prof_weig_df = pd.concat([female_prof_df, female_weig_df], axis=1)

In [14]:
age_header = ['1', '2', '3', '4', '5', '6', '7', '8']
height_header = ['1', '2', '3', '4', '5', '6', '7', '8']
edu_header = ['1', '2', '3', '4', '5', '6']
income_header = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10']
body_header = ['1', '2', '3', '4']
complexion_header = ['1', '2', '3', '4']

In [15]:
all_prof_df.index

Int64Index([6, 7, 8, 9, 10, 1, 2, 3, 4, 5], dtype='int64', name='uid')

In [16]:
#df_ = pd.DataFrame(index=all_prof_df.index, columns=age_header)

In [17]:
age_df = pd.DataFrame(index=all_prof_df.index, columns=age_header)
height_df = pd.DataFrame(index=all_prof_df.index, columns=height_header)
edu_df = pd.DataFrame(index=all_prof_df.index, columns=edu_header)
income_df = pd.DataFrame(index=all_prof_df.index, columns=income_header)
body_df = pd.DataFrame(index=all_prof_df.index, columns=body_header)
complexion_df = pd.DataFrame(index=all_prof_df.index, columns=complexion_header)

In [18]:
age_df

       1    2    3    4    5    6    7    8
uid
6    NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
7    NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
8    NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
9    NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
10   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4    NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
5    NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN

In [19]:
age_df = age_df.fillna(0)
height_df = height_df.fillna(0)
edu_df = edu_df.fillna(0)
income_df = income_df.fillna(0)
body_df = body_df.fillna(0)
complexion_df = complexion_df.fillna(0)

In [20]:
edu_df
#edu_df.at[6,'1']

     1  2  3  4  5  6
uid
6    0  0  0  0  0  0
7    0  0  0  0  0  0
8    0  0  0  0  0  0
9    0  0  0  0  0  0
10   0  0  0  0  0  0
1    0  0  0  0  0  0
2    0  0  0  0  0  0
3    0  0  0  0  0  0
4    0  0  0  0  0  0
5    0  0  0  0  0  0

In [21]:
all_prof_df

,age1,height1,religion1,caste1,education1,occupation1,income1,body1,complexion1,diet1,...,religion2,caste2,education2,occupation2,income2,body2,complexion2,diet2,smoke2,drink2
uid,,,,,,,,,,,,,,,,,,,,,
6,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
7,2,2,2,2,2,2,2,2,2,2,...,2,2,2,2,2,2,2,2,2,2
8,3,3,3,3,3,3,3,3,3,3,...,3,3,3,3,3,3,3,3,3,3
9,4,4,4,4,4,4,4,4,4,4,...,4,4,4,4,4,4,4,4,4,4
10,4,4,4,4,4,4,4,4,4,4,...,4,4,4,4,4,4,4,4,4,4
1,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
2,2,2,2,2,2,2,2,2,2,2,...,2,2,2,2,2,2,2,2,2,2
3,3,3,3,3,3,3,3,3,3,3,...,3,3,3,3,3,3,3,3,3,3
4,4,4,4,4,4,4,4,4,4,4,...,4,4,4,4,4,4,4,4,4,4
5,4,4,4,4,4,4,4,4,4,4,...,4,4,4,4,4,4,4,4,4,4

In [22]:
for user1 in ratings_table.index:
    for user2 in ratings_table.columns:
        if ratings_table.loc[user1, user2]==1:
            
            age_temp = all_prof_df.loc[user2, 'age1']
            age_temp_ = age_df.at[user1, str(age_temp)]
            age_df.set_value(user1, str(age_temp), age_temp_+1)
            
            hei_temp = all_prof_df.loc[user2, 'height1']
            hei_temp_ = height_df.at[user1, str(hei_temp)]
            height_df.set_value(user1, str(hei_temp), hei_temp_+1)
            
            edu_temp = all_prof_df.loc[user2, 'education1']
            edu_temp_ = edu_df.at[user1, str(edu_temp)]
            edu_df.set_value(user1, str(edu_temp), edu_temp_+1)
            
            inc_temp = all_prof_df.loc[user2, 'income1']
            inc_temp_ = income_df.at[user1, str(inc_temp)]
            income_df.set_value(user1, str(inc_temp), inc_temp_+1)
            
            body_temp = all_prof_df.loc[user2, 'body1']
            body_temp_ = body_df.at[user1, str(body_temp)]
            body_df.set_value(user1, str(body_temp), body_temp_+1)
            
            compl_temp = all_prof_df.loc[user2, 'complexion1']
            compl_temp_ = complexion_df.at[user1, str(compl_temp)]
            complexion_df.set_value(user1, str(compl_temp), compl_temp_+1)

In [23]:
body_df

     1  2  3  4
uid
6    0  0  0  0
7    0  0  0  0
8    0  0  0  0
9    0  0  0  0
10   0  0  0  0
1    0  1  1  1
2    1  0  1  0
3    1  0  0  1
4    0  1  0  1
5    0  1  0  0

In [26]:
from main_recommender import *

In [34]:
def give_recommendations1(user_id):
    if user_id in male_prof_df.index:
        prim_user_ref = male_prof_weig_df.loc[user_id]
        prim_user = User(int(user_id), int(prim_user_ref.age1), int(prim_user_ref.height1), int(prim_user_ref.religion1), int(prim_user_ref.caste1), int(prim_user_ref.education1), int(prim_user_ref.occupation1), int(prim_user_ref.income1), int(prim_user_ref.body1), int(prim_user_ref.complexion1), int(prim_user_ref.diet1), int(prim_user_ref.smoke1), int(prim_user_ref.drink1), int(prim_user_ref.age2), int(prim_user_ref.height2), int(prim_user_ref.religion2), int(prim_user_ref.caste2), int(prim_user_ref.education2), int(prim_user_ref.occupation2), int(prim_user_ref.income2), int(prim_user_ref.body2), int(prim_user_ref.complexion2), int(prim_user_ref.diet2), int(prim_user_ref.smoke2), int(prim_user_ref.drink2), [prim_user_ref.age_wt, prim_user_ref.heig_wt, prim_user_ref.edu_wt, prim_user_ref.inco_wt, prim_user_ref.body_wt, prim_user_ref.comlex_wt], [int(i) for i in age_df.loc[user_id].values], [int(i) for i in height_df.loc[user_id].values], [int(i) for i in edu_df.loc[user_id].values], [int(i) for i in income_df.loc[user_id].values], [int(i) for i in body_df.loc[user_id].values], [int(i) for i in complexion_df.loc[user_id].values]) 
        for user_id2 in female_prof_df.index:
            sec_user_ref = female_prof_weig_df.loc[user_id2]
            sec_user = User(int(user_id2), int(sec_user_ref.age1), int(sec_user_ref.height1), int(sec_user_ref.religion1), int(sec_user_ref.caste1), int(sec_user_ref.education1), int(sec_user_ref.occupation1), int(sec_user_ref.income1), int(sec_user_ref.body1), int(sec_user_ref.complexion1), int(sec_user_ref.diet1), int(sec_user_ref.smoke1), int(sec_user_ref.drink1), int(sec_user_ref.age2), int(sec_user_ref.height2), int(sec_user_ref.religion2), int(sec_user_ref.caste2), int(sec_user_ref.education2), int(sec_user_ref.occupation2), int(sec_user_ref.income2), int(sec_user_ref.body2), int(sec_user_ref.complexion2), int(sec_user_ref.diet2), int(sec_user_ref.smoke2), int(sec_user_ref.drink2), [sec_user_ref.age_wt, sec_user_ref.heig_wt, sec_user_ref.edu_wt, sec_user_ref.inco_wt, sec_user_ref.body_wt, sec_user_ref.comlex_wt]) 
            return prim_user, sec_user
            #CrispCheck(prim_user, sec_user)
        #sorted_dict = sorted(prim_user.recommendations_scores.items(), key=lambda x: x[1], reverse=True)
        #print(sorted_dict)

In [36]:
ab, bc = give_recommendations1(1)

TypeError: 'NoneType' object is not iterable

In [88]:
[int(i) for i in complexion_df.loc[1].values]

[0, 1, 1, 1]

In [32]:
user_id = 6
prim_user_ref = male_prof_weig_df.loc[user_id]
prim_user = User(int(user_id), int(prim_user_ref.age1), int(prim_user_ref.height1), int(prim_user_ref.religion1), int(prim_user_ref.caste1), int(prim_user_ref.education1), int(prim_user_ref.occupation1), int(prim_user_ref.income1), int(prim_user_ref.body1), int(prim_user_ref.complexion1), int(prim_user_ref.diet1), int(prim_user_ref.smoke1), int(prim_user_ref.drink1), int(prim_user_ref.age2), int(prim_user_ref.height2), int(prim_user_ref.religion2), int(prim_user_ref.caste2), int(prim_user_ref.education2), int(prim_user_ref.occupation2), int(prim_user_ref.income2), int(prim_user_ref.body2), int(prim_user_ref.complexion2), int(prim_user_ref.diet2), int(prim_user_ref.smoke2), int(prim_user_ref.drink2), [prim_user_ref.age_wt, prim_user_ref.heig_wt, prim_user_ref.edu_wt, prim_user_ref.inco_wt, prim_user_ref.body_wt, prim_user_ref.comlex_wt], [8,16,24,32,40,48,56,64], [8,16,24,32,40,48,56,64], [20,40,60,80,100,120], [10,20,30,40,50,60,70,80,90,100], [25, 50, 75, 100], [25, 50, 75, 100])

In [33]:
prim_user.age

1

In [34]:
b = User(2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,[1,2,3,4,5,6])

In [35]:
prim_user.type

1

In [36]:
CrispCheck(prim_user, b)

In [37]:
prim_user.recommendations_scores

{2: 20.580000000000002}